frontend/public/locales/en.json (before)
{
  "common": {
    "start_at": "Start at ",
    "end_at": "End at ",
    "seat_left": "Seats left "
  },
  "footer": {
    "footer_slogan": "Your best movie experience",
    "privacy_policy": "Privacy Policy",
    "follow": "Follow us on"
  },
  "labels": {
    "home": "Home",
    "username": "Username",
    "email": "Email",
    "remember": "Remember me",
    "password": "Password",
    "first_name": "First name",
    "last_name": "Last name",
    "phone_number": "Phone number",
    "date_of_birth": "Date of birth",
    "role_name": "Role name",
    "register": "Register",
    "register_form": "Register form",
    "register_here": "Don't have account? Register here.",
    "login": "Login",
    "back_to_login": "Back to login form",
    "view_detail": "View details",
    "available": "Available",
    "reserved": "Reserved",
    "booked": "Booked",
    "delete": "Delete",
    "auditorium_name": "Auditorium name",
    "capacity": "Capacity",
    "num_rows": "Number of seats rows",
    "num_cols": "Number of seats columns",
    "movie_name": "Movie name",
    "description": "Description",
    "duration": "Duration",
    "release_date": "Release date",
    "movie_genre": "Genre",
    "start_at": "Start at",
    "end_at": "End at",
    "schedule_status": "Status",
    "seat_left": "Seats left",
    "your_choices": "Your choices",
    "price": "Price",
    "movies": "Movies",
    "image": "Image",
    "auditoriums": "Auditoriums",
    "start_date": "Start date",
    "end_date": "End date",
    "english": "English",
    "vietnamese": "Vietnamese",
    "japanese": "Japanese",
    "titles": {
      "booking_list": "Booking list",
      "movie_genre": "Genre",
      "duration": "Duration",
      "release_date": "Release date",
      "user_list": "User list",
      "auditorium": "Auditorium",
      "seat": "Seats",
      "list_auditorium": "Auditorium List",
      "list_movies": "Movie List",
      "list_movie_schedules": "Movie schedule list"
    },
    "buttons": {
      "buy_ticket": "Buy ticket",
      "continue": "Continue",
      "back": "Back",
      "save": "Save",
      "create": "Create",
      "confirm-booking": "Confirm",
      "my_bookings": "Booking list"
    },
    "menu": {
      "user_list": "User list",
      "logout": "Log out",
      "profile": "Profile",
      "about": "About",
      "contact": "Contact",
      "admin_dashboard": "Admin's dashboard"
    }
  },
  "side_bar": {
    "users": "User list",
    "movies": "Movie list",
    "movie_schedules": "Schedule list",
    "auditoriums": "Auditorium list"
  },
  "titles": {
    "movie_genre": "Movie genre",
    "duration": "Duration",
    "user_list": "User list",
    "preview": "Preview",
    "auditorium_create": "Create auditorium",
    "movie_create": "Create movie",
    "movie_schedule_create": "Create movie schedule"
  },
  "messages": {
    "required": {
      "username": "Username must not be empty!",
      "password": "Password must not be empty!",
      "email": "Email must not be empty!",
      "first_name": "First name must not be empty!",
      "last_name": "Last name must not be empty!",
      "phone_number": "Phone number must not be empty!",
      "date_of_birth": "Date of birth must not be empty!",
      "movie_name": "Movie name must not be empty!",
      "description": "Description must not be empty!",
      "duration": "Movie duration must not be empty!",
      "movie_price": "Movie price must not be empty!",
      "release_date": "Release date must not be empty!",
      "movie_genre": "Movie genre must not be empty!",
      "start_date": "Start date must not be empty!",
      "start_at": "Start time must not be empty!",
      "success": "Success"
    },
    "invalid_email": "Invalid email",
    "success": "Success",
    "no_schedule": "No schedule for this day!"
  }
}

frontend/public/locales/en.json (after)
{
  "common": {
    "start_at": "Start at ",
    "end_at": "End at ",
    "seat_left": "Seats left "
  },
  "footer": {
    "footer_slogan": "Your best movie experience",
    "privacy_policy": "Privacy Policy",
    "follow": "Follow us on"
  },
  "labels": {
    "home": "Home",
    "username": "Username",
    "email": "Email",
    "remember": "Remember me",
    "password": "Password",
    "first_name": "First name",
    "last_name": "Last name",
    "phone_number": "Phone number",
    "date_of_birth": "Date of birth",
    "role_name": "Role name",
    "register": "Register",
    "register_form": "Register form",
    "register_here": "Don't have account? Register here.",
    "login": "Login",
    "back_to_login": "Back to login form",
    "view_detail": "View details",
    "available": "Available",
    "reserved": "Reserved",
    "booked": "Booked",
    "delete": "Delete",
    "auditorium_name": "Auditorium name",
    "capacity": "Capacity",
    "num_rows": "Number of seats rows",
    "num_cols": "Number of seats columns",
    "movie_name": "Movie name",
    "description": "Description",
    "duration": "Duration",
    "release_date": "Release date",
    "movie_genre": "Genre",
    "start_at": "Start at",
    "end_at": "End at",
    "schedule_status": "Status",
    "seat_left": "Seats left",
    "your_choices": "Your choices",
    "price": "Price",
    "movies": "Movies",
    "image": "Image",
    "auditoriums": "Auditoriums",
    "start_date": "Start date",
    "end_date": "End date",
    "seats": "Seats",
    "date": "Date",
    "total_price": "Total price",
    "status": "Status",
    "full_name": "Full name",
    "english": "English",
    "vietnamese": "Vietnamese",
    "japanese": "Japanese",
    "titles": {
      "booking_list": "Booking list",
      "movie_genre": "Genre",
      "duration": "Duration",
      "release_date": "Release date",
      "user_list": "User list",
      "auditorium": "Auditorium",
      "seat": "Seats",
      "list_auditorium": "Auditorium List",
      "list_movies": "Movie List",
      "list_movie_schedules": "Movie schedule list"
    },
    "buttons": {
      "buy_ticket": "Buy ticket",
      "continue": "Continue",
      "back": "Back",
      "save": "Save",
      "create": "Create",
      "confirm-booking": "Confirm",
      "my_bookings": "Booking list"
    },
    "menu": {
      "user_list": "User list",
      "logout": "Log out",
      "profile": "Profile",
      "about": "About",
      "contact": "Contact",
      "admin_dashboard": "Admin's dashboard"
    }
  },
  "side_bar": {
    "users": "User list",
    "movies": "Movie list",
    "movie_schedules": "Schedule list",
    "auditoriums": "Auditorium list"
  },
  "titles": {
    "movie_genre": "Movie genre",
    "duration": "Duration",
    "user_list": "User list",
    "preview": "Preview",
    "auditorium_create": "Create auditorium",
    "movie_create": "Create movie",
    "movie_schedule_create": "Create movie schedule",
    "movie_update": "Update movie"
  },
  "messages": {
    "required": {
      "username": "Username must not be empty!",
      "password": "Password must not be empty!",
      "email": "Email must not be empty!",
      "first_name": "First name must not be empty!",
      "last_name": "Last name must not be empty!",
      "phone_number": "Phone number must not be empty!",
      "date_of_birth": "Date of birth must not be empty!",
      "movie_name": "Movie name must not be empty!",
      "description": "Description must not be empty!",
      "duration": "Movie duration must not be empty!",
      "movie_price": "Movie price must not be empty!",
      "release_date": "Release date must not be empty!",
      "movie_genre": "Movie genre must not be empty!",
      "start_date": "Start date must not be empty!",
      "start_at": "Start time must not be empty!",
      "success": "Success"
    },
    "invalid_email": "Invalid email",
    "success": "Success",
    "no_schedule": "No schedule for this day!"
  }
}

frontend/public/locales/en.json (diff)
@@ -50,6 +50,11 @@
     "auditoriums": "Auditoriums",
     "start_date": "Start date",
     "end_date": "End date",
+    "seats": "Seats",
+    "date": "Date",
+    "total_price": "Total price",
+    "status": "Status",
+    "full_name": "Full name",
     "english": "English",
     "vietnamese": "Vietnamese",
     "japanese": "Japanese",
@@ -96,7 +101,8 @@
     "preview": "Preview",
     "auditorium_create": "Create auditorium",
     "movie_create": "Create movie",
-    "movie_schedule_create": "Create movie schedule"
+    "movie_schedule_create": "Create movie schedule",
+    "movie_update": "Update movie"
   },
   "messages": {
     "required": {
