frontend/public/locales/ja.json (before)
{
  "common": {
    "start_at": "開始時間 ",
    "end_at": "終了時間 ",
    "seat_left": "空いている席 "
  },
  "footer": {
    "footer_slogan": "あなたの最高の映画体験",
    "privacy_policy": "プライバシーポリシー",
    "follow": "フォローしてください"
  },
  "labels": {
    "home": "ホームページ",
    "username": "ユーザー名",
    "email": "メール",
    "remember": "私を覚えて",
    "password": "パスワード",
    "first_name": "名字",
    "last_name": "姓名",
    "phone_number": "電話番後",
    "date_of_birth": "生年月日",
    "role_name": "システムの役割名",
    "register_here": "アカウントがありません？ここで登録",
    "login": "ログイン",
    "back_to_login": "ログインに戻る",
    "register_form": "登録フォーム",
    "register": "登録",
    "view_detail": "詳しく見る",
    "available": "空き",
    "reserved": "予約済み",
    "booked": "完売",
    "delete": "消す",
    "auditorium_name": "オーディトリアム名",
    "capacity": "収容人数",
    "num_rows": "席の行数",
    "num_cols": "席の列数",
    "movie_name": "映画の名",
    "description": "映画の説明",
    "duration": "上映時間",
    "release_date": "公開日",
    "movie_genre": "ジャンル",
    "start_at": "始める時間",
    "end_at": "終了時間",
    "schedule_status": "ステータス",
    "seat_left": "残る席",
    "your_choices": "選んだ席",
    "price": "定価",
    "movies": "映画",
    "image": "映像",
    "auditoriums": "スクリーン番号",
    "start_date": "始める日",
    "end_date": "終了の日",
    "english": "英語",
    "vietnamese": "ベトナム語",
    "japanese": "日本語",
    "titles": {
      "booking_list": "ブッキングのリスト",
      "movie_genre": "ジャンル",
      "duration": "上映時間",
      "release_date": "公開日",
      "user_list": "ユーザー名簿",
      "auditorium": "スクリーン番号",
      "seat": "席番",
      "list_auditorium": "オーディトリアムのリスト",
      "list_movies": "映画のリスト",
      "list_movie_schedules": "映画のスケジュールのリスト"
    },
    "buttons": {
      "buy_ticket": "チケットを買う",
      "continue": "続く",
      "back": "戻る",
      "save": "保存",
      "create": "作成",
      "confirm-booking": "確認する",
      "my_bookings": "ブッキングのリスト"
    },
    "menu": {
      "user_list": "ユーザー名簿",
      "logout": "ログアウト",
      "profile": "プロファイル",
      "about": "概要",
      "contact": "コンタクト",
      "admin_dashboard": "アドミンのダッシュボード"
    }
  },
  "side_bar": {
    "users": "ユーザーのリスト",
    "movies": "映画のリスト",
    "movie_schedules": "映画のスケジュールのリスト",
    "auditoriums": "スクリーン番号"
  },
  "titles": {
    "movie_genre": "ジャンル",
    "duration": "上映時間",
    "user_list": "ユーザーのリスト",
    "preview": "プレビュー",
    "auditorium_create": "スクリーンを作成する",
    "movie_create": "映画を作成する",
    "movie_schedule_create": "映画のスケジュールを作成する"
  },
  "messages": {
    "required": {
      "username": "ユーザー名は必須です！",
      "password": "パスワードは必須です！",
      "email": "メールアドレスは必須です！",
      "first_name": "名は必須です！",
      "last_name": "姓は必須です！",
      "phone_number": "電話番号は必須です！",
      "date_of_birth": "生年月日は必須です！",
      "movie_name": "映画のタイトルは必須です！",
      "description": "説明は必須です！",
      "duration": "上映時間は必須です！",
      "movie_price": "映画の料金は必須です！",
      "release_date": "公開日は必須です！",
      "movie_genre": "ジャンルは必須です！",
      "start_date": "開始日は必須です！",
      "start_at": "開始時刻は必須です！",
      "success": "成功しました"
    },
    "invalid_email": "無効なメールアドレス",
    "success": "成功しました",
    "no_schedule": "この日のスケジュールはありません！"
  }
}

frontend/public/locales/ja.json (after)
{
  "common": {
    "start_at": "開始時間 ",
    "end_at": "終了時間 ",
    "seat_left": "空いている席 "
  },
  "footer": {
    "footer_slogan": "あなたの最高の映画体験",
    "privacy_policy": "プライバシーポリシー",
    "follow": "フォローしてください"
  },
  "labels": {
    "home": "ホームページ",
    "username": "ユーザー名",
    "email": "メール",
    "remember": "私を覚えて",
    "password": "パスワード",
    "first_name": "名字",
    "last_name": "姓名",
    "phone_number": "電話番後",
    "date_of_birth": "生年月日",
    "role_name": "システムの役割名",
    "register_here": "アカウントがありません？ここで登録",
    "login": "ログイン",
    "back_to_login": "ログインに戻る",
    "register_form": "登録フォーム",
    "register": "登録",
    "view_detail": "詳しく見る",
    "available": "空き",
    "reserved": "予約済み",
    "booked": "完売",
    "delete": "消す",
    "auditorium_name": "オーディトリアム名",
    "capacity": "収容人数",
    "num_rows": "席の行数",
    "num_cols": "席の列数",
    "movie_name": "映画の名",
    "description": "映画の説明",
    "duration": "上映時間",
    "release_date": "公開日",
    "movie_genre": "ジャンル",
    "start_at": "始める時間",
    "end_at": "終了時間",
    "schedule_status": "ステータス",
    "seat_left": "残る席",
    "your_choices": "選んだ席",
    "price": "定価",
    "movies": "映画",
    "image": "映像",
    "auditoriums": "スクリーン番号",
    "start_date": "始める日",
    "end_date": "終了の日",
    "seats": "席のコード",
    "date": "日付",
    "total_price": "合計",
    "status": "ステータス",
    "full_name": "名字とした名前",
    "english": "英語",
    "vietnamese": "ベトナム語",
    "japanese": "日本語",
    "titles": {
      "booking_list": "ブッキングのリスト",
      "movie_genre": "ジャンル",
      "duration": "上映時間",
      "release_date": "公開日",
      "user_list": "ユーザー名簿",
      "auditorium": "スクリーン番号",
      "seat": "席番",
      "list_auditorium": "オーディトリアムのリスト",
      "list_movies": "映画のリスト",
      "list_movie_schedules": "映画のスケジュールのリスト"
    },
    "buttons": {
      "buy_ticket": "チケットを買う",
      "continue": "続く",
      "back": "戻る",
      "save": "保存",
      "create": "作成",
      "confirm-booking": "確認する",
      "my_bookings": "ブッキングのリスト"
    },
    "menu": {
      "user_list": "ユーザー名簿",
      "logout": "ログアウト",
      "profile": "プロファイル",
      "about": "概要",
      "contact": "コンタクト",
      "admin_dashboard": "アドミンのダッシュボード"
    }
  },
  "side_bar": {
    "users": "ユーザーのリスト",
    "movies": "映画のリスト",
    "movie_schedules": "映画のスケジュールのリスト",
    "auditoriums": "スクリーン番号"
  },
  "titles": {
    "movie_genre": "ジャンル",
    "duration": "上映時間",
    "user_list": "ユーザーのリスト",
    "preview": "プレビュー",
    "auditorium_create": "スクリーンを作成する",
    "movie_create": "映画を作成する",
    "movie_schedule_create": "映画のスケジュールを作成する",
    "movie_update": "映画の情報を管理"
  },
  "messages": {
    "required": {
      "username": "ユーザー名は必須です！",
      "password": "パスワードは必須です！",
      "email": "メールアドレスは必須です！",
      "first_name": "名は必須です！",
      "last_name": "姓は必須です！",
      "phone_number": "電話番号は必須です！",
      "date_of_birth": "生年月日は必須です！",
      "movie_name": "映画のタイトルは必須です！",
      "description": "説明は必須です！",
      "duration": "上映時間は必須です！",
      "movie_price": "映画の料金は必須です！",
      "release_date": "公開日は必須です！",
      "movie_genre": "ジャンルは必須です！",
      "start_date": "開始日は必須です！",
      "start_at": "開始時刻は必須です！",
      "success": "成功しました"
    },
    "invalid_email": "無効なメールアドレス",
    "success": "成功しました",
    "no_schedule": "この日のスケジュールはありません！"
  }
}

frontend/public/locales/ja.json (diff)
@@ -50,6 +50,11 @@
     "auditoriums": "スクリーン番号",
     "start_date": "始める日",
     "end_date": "終了の日",
+    "seats": "席のコード",
+    "date": "日付",
+    "total_price": "合計",
+    "status": "ステータス",
+    "full_name": "名字とした名前",
     "english": "英語",
     "vietnamese": "ベトナム語",
     "japanese": "日本語",
@@ -96,7 +101,8 @@
     "preview": "プレビュー",
     "auditorium_create": "スクリーンを作成する",
     "movie_create": "映画を作成する",
-    "movie_schedule_create": "映画のスケジュールを作成する"
+    "movie_schedule_create": "映画のスケジュールを作成する",
+    "movie_update": "映画の情報を管理"
   },
   "messages": {
     "required": {
