frontend/public/locales/vi.json (before)
{
  "common": {
    "start_at": "Bắt đầu lúc ",
    "end_at": "Kết thúc khi ",
    "seat_left": "Số ghế còn lại "
  },
  "footer": {
    "footer_slogan": "Trải nghiệm phim ảnh tốt nhất của bạn",
    "privacy_policy": "Chính sách bảo mật",
    "follow": "Theo dõi chúng tôi tại"
  },
  "labels": {
    "home": "Trang chủ",
    "username": "Tên đăng nhập",
    "email": "Email",
    "remember": "Ghi nhớ tôi",
    "password": "Mật khẩu",
    "first_name": "Họ và tên đệm",
    "last_name": "Tên riêng",
    "phone_number": "Số điện thoại",
    "date_of_birth": "Ngày tháng năm sinh",
    "role_name": "Quyền hệ thống",
    "register_here": "Không có tài khoản? Đăng ký tại đây.",
    "register": "Đăng ký",
    "register_form": "Form đăng ký",
    "login": "Đăng nhập",
    "back_to_login": "Quay về màn hình đăng nhập",
    "view_detail": "Xem chi tiết",
    "available": "Trống",
    "reserved": "Đang giữ",
    "booked": "Đã bán",
    "delete": "Xóa",
    "auditorium_name": "Tên phòng chiếu",
    "capacity": "Sức chứa",
    "num_rows": "Số lượng hàng ghế",
    "num_cols": "Số lượng cột ghế",
    "movie_name": "Tên phim",
    "description": "Mô tả",
    "duration": "Thời lượng",
    "release_date": "Ngày ra mắt",
    "movie_genre": "Thể loại",
    "start_at": "Bắt đầu lúc", 
    "end_at": "Kết thúc khi",
    "schedule_status": "Trạng thái",
    "seat_left": "Số ghế còn lại",
    "your_choices": "Ghế đã chọn",
    "price": "Giá tiển",
    "movies": "Phim",
    "image": "Ảnh",
    "auditoriums": "Phòng chiếu",
    "start_date": "Bắt đầu từ ngày",
    "end_date": "Kết thúc tại",
    "english": "Tiếng Anh",
    "vietnamese": "Tiếng Việt",
    "japanese": "Tiếng Nhật",
    "titles": {
      "movie_genre": "Thể loại",
      "duration": "Thời lượng",
      "release_date": "Ngày ra mắt",
      "user_list": "Danh sách người dùng",
      "auditorium": "Phòng chiếu số",
      "seat": "Ghế",
      "list_auditorium": "Danh sách phòng chiếu",
      "list_movies": "Danh sách phim",
      "list_movie_schedules": "Danh sách lịch chiếu phim"
    },
    "buttons": {
      "buy_ticket": "Mua vé",
      "continue": "Tiếp tục",
      "back": "Quay lại",
      "save": "Lưu",
      "create": "Tạo",
      "confirm-booking": "Xác nhận",
      "my_bookings": "Danh sách đặt vé"
    },
    "menu": {
      "user_list": "Danh sách người dùng",
      "logout": "Đăng xuất",
      "profile": "Thông tin cá nhân",
      "about": "Về chúng tôi",
      "contact": "Liên hệ",
      "admin_dashboard": "Trang quản trị"
    }
  },
  "side_bar": {
    "users": "Danh sách người dùng",
    "movies": "Danh sách phim",
    "movie_schedules": "Danh sách lịch chiếu phim",
    "auditoriums": "Danh sách phòng chiếu"
  },
  "titles": {
    "booking_list": "Danh sách booking",
    "movie_genre": "Thể loại",
    "duration": "Thời lượng",
    "user_list": "Danh sách người dùng",
    "preview": "Xem trước",
    "auditorium_create": "Tạo phòng chiếu phim",
    "movie_create": "Tạo phim",
    "movie_schedule_create": "Tạo lịch chiếu phim"
  },
  "messages": {
    "required":{
      "username": "Tên đăng nhập không được để trống!",
      "password": "Mật khẩu không được để trống!",
      "email": "Email không được để trống!",
      "first_name": "Họ và tên đêm không được để trống!",
      "last_name": "Tên riêng không được để trống!",
      "phone_number": "Tên đăng nhập không được để trống!",
      "date_of_birth": "Ngày tháng năm sinh không được để trống!",
      "movie_name": "Tên phim không được để trống",
      "description": "Mô tả không được để trống",
      "duration": "Thời lượng phim không được để trống",
      "movie_price": "Giá phim không được để trống",
      "release_date": "Ngày ra mắt không được để trống",
      "movie_genre": "Thể loại phim không được để trống",
      "start_date": "Ngày bắt đầu không được để trống",
      "start_at": "Thời điểm bắt đầu không được để trống",
      "success": "Thành công"
    },
    "invalid_email": "email không hợp lệ",
    "success": "Thành công",
    "no_schedule": "Không có lịch chiếu vào ngày này!"
  }
}

frontend/public/locales/vi.json (after)
{
  "common": {
    "start_at": "Bắt đầu lúc ",
    "end_at": "Kết thúc khi ",
    "seat_left": "Số ghế còn lại "
  },
  "footer": {
    "footer_slogan": "Trải nghiệm phim ảnh tốt nhất của bạn",
    "privacy_policy": "Chính sách bảo mật",
    "follow": "Theo dõi chúng tôi tại"
  },
  "labels": {
    "home": "Trang chủ",
    "username": "Tên đăng nhập",
    "email": "Email",
    "remember": "Ghi nhớ tôi",
    "password": "Mật khẩu",
    "first_name": "Họ và tên đệm",
    "last_name": "Tên riêng",
    "phone_number": "Số điện thoại",
    "date_of_birth": "Ngày tháng năm sinh",
    "role_name": "Quyền hệ thống",
    "register_here": "Không có tài khoản? Đăng ký tại đây.",
    "register": "Đăng ký",
    "register_form": "Form đăng ký",
    "login": "Đăng nhập",
    "back_to_login": "Quay về màn hình đăng nhập",
    "view_detail": "Xem chi tiết",
    "available": "Trống",
    "reserved": "Đang giữ",
    "booked": "Đã bán",
    "delete": "Xóa",
    "auditorium_name": "Tên phòng chiếu",
    "capacity": "Sức chứa",
    "num_rows": "Số lượng hàng ghế",
    "num_cols": "Số lượng cột ghế",
    "movie_name": "Tên phim",
    "description": "Mô tả",
    "duration": "Thời lượng",
    "release_date": "Ngày ra mắt",
    "movie_genre": "Thể loại",
    "start_at": "Bắt đầu lúc", 
    "end_at": "Kết thúc khi",
    "schedule_status": "Trạng thái",
    "seat_left": "Số ghế còn lại",
    "your_choices": "Ghế đã chọn",
    "price": "Giá tiển",
    "movies": "Phim",
    "image": "Ảnh",
    "auditoriums": "Phòng chiếu",
    "start_date": "Bắt đầu từ ngày",
    "end_date": "Kết thúc tại",
    "seats": "Ghế",
    "date": "Ngày",
    "total_price": "Tổng giá",
    "status": "Trạng thái",
    "full_name": "Họ và tên",
    "english": "Tiếng Anh",
    "vietnamese": "Tiếng Việt",
    "japanese": "Tiếng Nhật",
    "titles": {
      "movie_genre": "Thể loại",
      "duration": "Thời lượng",
      "release_date": "Ngày ra mắt",
      "user_list": "Danh sách người dùng",
      "auditorium": "Phòng chiếu số",
      "seat": "Ghế",
      "list_auditorium": "Danh sách phòng chiếu",
      "list_movies": "Danh sách phim",
      "list_movie_schedules": "Danh sách lịch chiếu phim"
    },
    "buttons": {
      "buy_ticket": "Mua vé",
      "continue": "Tiếp tục",
      "back": "Quay lại",
      "save": "Lưu",
      "create": "Tạo",
      "confirm-booking": "Xác nhận",
      "my_bookings": "Danh sách đặt vé"
    },
    "menu": {
      "user_list": "Danh sách người dùng",
      "logout": "Đăng xuất",
      "profile": "Thông tin cá nhân",
      "about": "Về chúng tôi",
      "contact": "Liên hệ",
      "admin_dashboard": "Trang quản trị"
    }
  },
  "side_bar": {
    "users": "Danh sách người dùng",
    "movies": "Danh sách phim",
    "movie_schedules": "Danh sách lịch chiếu phim",
    "auditoriums": "Danh sách phòng chiếu"
  },
  "titles": {
    "booking_list": "Danh sách booking",
    "movie_genre": "Thể loại",
    "duration": "Thời lượng",
    "user_list": "Danh sách người dùng",
    "preview": "Xem trước",
    "auditorium_create": "Tạo phòng chiếu phim",
    "movie_create": "Tạo phim",
    "movie_schedule_create": "Tạo lịch chiếu phim",
    "movie_update": "Cập nhật phim"
  },
  "messages": {
    "required":{
      "username": "Tên đăng nhập không được để trống!",
      "password": "Mật khẩu không được để trống!",
      "email": "Email không được để trống!",
      "first_name": "Họ và tên đêm không được để trống!",
      "last_name": "Tên riêng không được để trống!",
      "phone_number": "Tên đăng nhập không được để trống!",
      "date_of_birth": "Ngày tháng năm sinh không được để trống!",
      "movie_name": "Tên phim không được để trống",
      "description": "Mô tả không được để trống",
      "duration": "Thời lượng phim không được để trống",
      "movie_price": "Giá phim không được để trống",
      "release_date": "Ngày ra mắt không được để trống",
      "movie_genre": "Thể loại phim không được để trống",
      "start_date": "Ngày bắt đầu không được để trống",
      "start_at": "Thời điểm bắt đầu không được để trống",
      "success": "Thành công"
    },
    "invalid_email": "email không hợp lệ",
    "success": "Thành công",
    "no_schedule": "Không có lịch chiếu vào ngày này!"
  }
}

frontend/public/locales/vi.json (diff)
@@ -50,6 +50,11 @@
     "auditoriums": "Phòng chiếu",
     "start_date": "Bắt đầu từ ngày",
     "end_date": "Kết thúc tại",
+    "seats": "Ghế",
+    "date": "Ngày",
+    "total_price": "Tổng giá",
+    "status": "Trạng thái",
+    "full_name": "Họ và tên",
     "english": "Tiếng Anh",
     "vietnamese": "Tiếng Việt",
     "japanese": "Tiếng Nhật",
@@ -96,7 +101,8 @@
     "preview": "Xem trước",
     "auditorium_create": "Tạo phòng chiếu phim",
     "movie_create": "Tạo phim",
-    "movie_schedule_create": "Tạo lịch chiếu phim"
+    "movie_schedule_create": "Tạo lịch chiếu phim",
+    "movie_update": "Cập nhật phim"
   },
   "messages": {
     "required":{
